<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/street-design-elements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Street design elements | STS Street Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smarttransportationsolutions.github.io/Cross-section-app/docs/thumbnail.png"><meta data-rh="true" name="twitter:image" content="https://smarttransportationsolutions.github.io/Cross-section-app/docs/thumbnail.png"><meta data-rh="true" property="og:url" content="https://smarttransportationsolutions.github.io/Cross-section-app/docs/user-guide/street-design-elements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Street design elements | STS Street Documentation"><meta data-rh="true" name="description" content="This document is a work in progress."><meta data-rh="true" property="og:description" content="This document is a work in progress."><link data-rh="true" rel="icon" href="/Cross-section-app/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smarttransportationsolutions.github.io/Cross-section-app/docs/user-guide/street-design-elements"><link data-rh="true" rel="alternate" href="https://smarttransportationsolutions.github.io/Cross-section-app/docs/user-guide/street-design-elements" hreflang="en"><link data-rh="true" rel="alternate" href="https://smarttransportationsolutions.github.io/Cross-section-app/docs/user-guide/street-design-elements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Street design elements","item":"https://smarttransportationsolutions.github.io/Cross-section-app/docs/user-guide/street-design-elements"}]}</script><link rel="stylesheet" href="/Cross-section-app/docs/assets/css/styles.31804062.css">
<script src="/Cross-section-app/docs/assets/js/runtime~main.80f09399.js" defer="defer"></script>
<script src="/Cross-section-app/docs/assets/js/main.19661917.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Cross-section-app/docs/img/logo_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://smarttransportationsolutions.github.io/Cross-section-app/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/Cross-section-app/docs/img/logo_icon.svg" alt="STS Street" class="themedComponent_siVc themedComponent--light_hHel"><img src="/Cross-section-app/docs/img/logo_icon.svg" alt="STS Street" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">STS Street Guidebook</b></a><a class="navbar__item navbar__link" href="/Cross-section-app/docs/contributing/intro">Contributor docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cross-section-app/docs/user-guide/intro">User guide</a><a class="navbar__item navbar__link" href="/Cross-section-app/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://smarttransportationsolutions.github.io/Cross-section-app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open the editor<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cross-section-app/docs/user-guide/intro"><span class="linkLabel_fEdy">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cross-section-app/docs/user-guide/sts-street-plus"><span class="linkLabel_fEdy">STS Street Plus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cross-section-app/docs/user-guide/changelog"><span class="linkLabel_fEdy">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Cross-section-app/docs/user-guide/street-design-elements"><span class="linkLabel_fEdy">Street design elements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cross-section-app/docs/user-guide/climate-resilience"><span class="linkLabel_fEdy">Climate resilience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Cross-section-app/docs/user-guide/vehicles"><span class="linkLabel_fEdy">Vehicles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cross-section-app/docs/user-guide/support/bug-report"><span class="categoryLinkLabel_ufhF">Support</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cross-section-app/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Street design elements</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Street design elements</h1></header>
<div class="theme-admonition theme-admonition-caution admonition_WCGJ alert alert--warning"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Under construction</div><div class="admonitionContent_pbrs"><p>This document is a work in progress.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="automobile--drive-lanes">Automobile / Drive lanes<a href="#automobile--drive-lanes" class="hash-link" aria-label="Direct link to Automobile / Drive lanes" title="Direct link to Automobile / Drive lanes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="typical-drive-lane">Typical drive lane<a href="#typical-drive-lane" class="hash-link" aria-label="Direct link to Typical drive lane" title="Direct link to Typical drive lane" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subtypes:</strong> Inbound, outbound</li>
<li class=""><strong>Default width:</strong> 10 ft (3.0m)</li>
<li class=""><strong>Minimum width:</strong> 9 ft (2.7m)</li>
<li class=""><strong>Maximum width:</strong> 12 ft (3.6m)</li>
<li class=""><strong>References:</strong>
<ul>
<li class=""><a href="https://gist.github.com/louh/9ed5e8585878db8034c6" target="_blank" rel="noopener noreferrer" class="">AASHTO 2001 Green Book - Chapter 4 - Lane Widths</a> (pp 315-316)</li>
<li class=""><a href="https://www.nationalacademies.org/publications/23425" target="_blank" rel="noopener noreferrer" class="">NCHRP Report 500, Volume 10: A Guide for Reducing Collisions Involving Pedestrians</a>
<ul>
<li class="">section V-48</li>
</ul>
</li>
<li class=""><a href="https://www.ite.org/pub/?id=E1CFF43C-2354-D714-51D9-D82B39D4DBAD" target="_blank" rel="noopener noreferrer" class="">ITE Designing Walkable Urban Thoroughfares</a> (2010)</li>
<li class=""><a href="https://gist.github.com/louh/921ca2e36cf2a7e5df49/raw/c720c5170bd6534a07d4b7b73ac588b3dc56d4fa/Walkable+City+-+Multilane+roads%2C+road+diets" target="_blank" rel="noopener noreferrer" class="">Walkable City</a> by Jeff Speck (2012) - Step 5: “Protect the Pedestrian”</li>
</ul>
</li>
</ul>
<p>Lane widths typically fall between 2.7m (9ft) and 3.6m (12ft). For urban contexts where STS Street is most useful, the 3.0m (10ft) lane width is most ideal. Some guides allow for 3.3m (11ft) lanes, but we will follow Jeff Speck’s lead (and other progressive planners) in setting 10ft widths as typical.</p>
<p>There may be outlying scenarios where wider lanes are needed, but these should never be considered the default: a 12-ft lane may be desirable to provide passing clearances for large commercial vehicles on two-lane highways, and widths less than 10-ft can be more desirable for urban and residential areas where pedestrian crossings exist and lower traffic speeds are needed.</p>
<p>When there is more than one lane in a direction, sometimes the outside drive lane can be wider than inside drive lanes, and even increased beyond the 12-ft maximum range, to accommodate larger vehicles (such as trucks) as well as bicycles (see also sharrow). Note that when space allows, a dedicated bike lane is always preferred and safer than a sharrow.</p>
<p><em>need source tying lane width to maximum car speed and safety</em></p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="design-considerations">Design considerations<a href="#design-considerations" class="hash-link" aria-label="Direct link to Design considerations" title="Direct link to Design considerations" translate="no">​</a></h4>
<ul>
<li class="">Generally, any lane improvement that increases traffic flow (and speed) will correlate to an increase in pedestrian injuries and deaths, and reduce walkability. For instance:<!-- -->
<ul>
<li class="">One way streets</li>
<li class="">“Fat” lanes (see <em>Walkable City</em>, <a href="https://gist.github.com/louh/9f75daf8acb37e2040b7/raw/3ceee521f36c649c0f6c6db3f05ecaecc040929f/Walkable+City+-+Lane+widths" target="_blank" rel="noopener noreferrer" class="">“Fat Lanes”</a>)</li>
<li class="">More lanes than needed (see <em>Walkable City</em>, <a href="https://gist.github.com/louh/921ca2e36cf2a7e5df49/raw/c720c5170bd6534a07d4b7b73ac588b3dc56d4fa/Walkable+City+-+Multilane+roads%2C+road+diets" target="_blank" rel="noopener noreferrer" class="">“Protect the Pedestrian”</a>)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="typical-turn-lanes">Typical turn lanes<a href="#typical-turn-lanes" class="hash-link" aria-label="Direct link to Typical turn lanes" title="Direct link to Typical turn lanes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subtypes:</strong> Inbound, outbound, combined with through lane</li>
<li class=""><strong>Default width:</strong> 10 ft (3.0m) (same as typical lane)</li>
<li class=""><strong>Minimum width:</strong> 10 ft (3.0m) (per <a href="https://gist.github.com/louh/9ed5e8585878db8034c6" target="_blank" rel="noopener noreferrer" class="">AASHTO 2001</a>)</li>
<li class=""><strong>Maximum width:</strong> 12 ft (4.8m) (same as typical lane)</li>
<li class=""><strong>References:</strong> <a href="https://gist.github.com/louh/9ed5e8585878db8034c6" target="_blank" rel="noopener noreferrer" class="">AASHTO 2001 Green Book - Chapter 4 - Lane Widths (pp 315-316)</a></li>
</ul>
<p>Turn lanes are typically provided on major streets to provide a refuge for cars turning into cross-streets, side streets, or sometimes even into a parking lot. At intersections, space for turn lanes are often created by removing a parking lane, or by converting a through lane to a turn lane (and dual-purpose through/turn lanes exist as well). If the street is particularly wide, a median can be provided between the directional lanes, and the turn lane occupies the space where the median was when needed. On streets with a lot of possible turns, using a continuous center turn lane is common.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="center-turn-lane">Center turn lane<a href="#center-turn-lane" class="hash-link" aria-label="Direct link to Center turn lane" title="Direct link to Center turn lane" translate="no">​</a></h3>
<ul>
<li class=""><strong>Full name:</strong> Continuous two-way left-hand turn lane</li>
<li class=""><strong>Default width:</strong> 12 ft (3.6m) (Used as a default for an 80’ collector road by the Las Vegas Unified Development Code 19.04.190)</li>
<li class=""><strong>Minimum width:</strong> 10 ft (3.0m) (per <a href="https://gist.github.com/louh/9ed5e8585878db8034c6" target="_blank" rel="noopener noreferrer" class="">AASHTO 2001</a>)</li>
<li class=""><strong>Maximum width:</strong> 16 ft (4.8m) (per <a href="https://gist.github.com/louh/9ed5e8585878db8034c6" target="_blank" rel="noopener noreferrer" class="">AASHTO 2001</a>)</li>
<li class=""><strong>Markings:</strong> yellow solid line with yellow dashed lines on the inside</li>
<li class=""><strong>References:</strong> <a href="https://gist.github.com/louh/9ed5e8585878db8034c6" target="_blank" rel="noopener noreferrer" class="">AASHTO 2001 Green Book - Chapter 4 - Lane Widths (pp 315-316)</a></li>
</ul>
<p>A center turn lane is a special type of turn lane that is continuous along the street, allowing refuge for turns along the entire street and not just where a specific turn lane area is provided.</p>
<p>Adding a center turn lane is a good “road diet” tool for turning dangerous four-lane roads into a three-lane road (two lanes in either direction, with the center turn lane as the third lane). However, when street widths are fixed, it’s usually not a good idea to take away some other kind of amenity (like parking lanes or bike lanes) to provide the turn lane. (for more information, see <em>Walkable City</em> <a href="https://gist.github.com/louh/e7a39436a8298d9ff869/raw/189aff8c9fe34654ad4e03c67f7e4bc4a191e6c3/gistfile1.txt" target="_blank" rel="noopener noreferrer" class="">“A Road Too Far”</a>)</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="parallel-parking-lanes">Parallel parking lanes<a href="#parallel-parking-lanes" class="hash-link" aria-label="Direct link to Parallel parking lanes" title="Direct link to Parallel parking lanes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subtypes:</strong> inbound, outbound</li>
<li class=""><strong>Default width:</strong> 8 ft (Source: Complete Streets Chicago 3.2.1 “Cross Section Assemblage” (2013))</li>
<li class=""><strong>Minimum width:</strong> 7 ft (Source: Complete Streets Chicago 3.2.1 “Cross Section Assemblage” (2013))</li>
<li class=""><strong>Maximum width:</strong> 10 ft</li>
<li class=""><strong>Markings:</strong> unmarked, marked with “T”</li>
</ul>
<p>On-street automobile parking lanes are common and have been generally included wherever there is room. In residential areas, the minimum width is 7 ft and are usually unmarked. On commercial streets the width is usually minimum of 8 ft and may be marked so that the number of parking spaces fixed to a specific amount, and can be tied to parking meters.</p>
<p>Some municipal guidelines look at drive lanes and parking lanes together, especially when parking lanes are unmarked. For instance, the Las Vegas Unified Development Code designs residential streets to be 17’-18’ (so that it reasonably breaks down into 10’ drive, + 7’-8’ parking). Note that the Chicago Complete Streets Plan, cited above, requires an 18’ minimum - this creates a 11’ drive lane with a 7’ parking lane in a residential zone, which - given that 10’ is plenty particularly in residential streets where speeds should not be encouraged to go above 20-25mph - we should not accept as ideal.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="other-types-of-parking-lanes">Other types of parking lanes<a href="#other-types-of-parking-lanes" class="hash-link" aria-label="Direct link to Other types of parking lanes" title="Direct link to Other types of parking lanes" translate="no">​</a></h3>
<p>Guidelines and helpful plan diagrams for these exist in certain municipalities, but I have to remember which ones and then track them down.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="perpendicular">Perpendicular<a href="#perpendicular" class="hash-link" aria-label="Direct link to Perpendicular" title="Direct link to Perpendicular" translate="no">​</a></h4>
<ul>
<li class=""><strong>Default width:</strong> 18-20 ft</li>
<li class=""><strong>Minimum width:</strong> 14-18 ft<!-- -->
<ul>
<li class="">A car’s length is usually more than 14 ft but some municipalities allow the front of cars to overhang curbs.</li>
</ul>
</li>
<li class=""><strong>Maximum width:</strong> 22 ft</li>
</ul>
<p>A situation where cars are allowed to park perpendicular to the curb. Mostly seen on extremely wide commercial corridors.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="angled">Angled<a href="#angled" class="hash-link" aria-label="Direct link to Angled" title="Direct link to Angled" translate="no">​</a></h4>
<p>Like perpendicular, but angled parking takes up less width. The angle of the parking space will influence its width.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="bike-facilities">Bike facilities<a href="#bike-facilities" class="hash-link" aria-label="Direct link to Bike facilities" title="Direct link to Bike facilities" translate="no">​</a></h2>
<p>Generally, for STS Street, bike lane and bike facilities will adopt the <a href="http://nacto.org/cities-for-cycling/design-guide/" target="_blank" rel="noopener noreferrer" class="">NACTO Urban Bikeway Design Guide</a>, which provides in-depth discussion on the different types of bike paths that are available, based on guidelines set out in the <strong>AASHTO Guide for the Development of Bicycle Facilities (1999)</strong>. Note that our print copy is the April 2011, but we should be using the second edition of the NACTO guide released in 2012.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="typical-bike-lane">Typical bike lane<a href="#typical-bike-lane" class="hash-link" aria-label="Direct link to Typical bike lane" title="Direct link to Typical bike lane" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subtypes:</strong> Inbound, outbound</li>
<li class=""><strong>Default width:</strong> 6 ft (Source: NACTO <a href="https://gist.github.com/louh/3a697a9719946c386ba1" target="_blank" rel="noopener noreferrer" class="">text</a>, <a href="http://nacto.org/wp-content/uploads/2010/08/Conventional-Bike-Lanes_Annotation.jpg" target="_blank" rel="noopener noreferrer" class="">diagram</a>)<!-- -->
<ul>
<li class="">Note that many practitioners (such as <em>Walkable City</em>’s Jeff Speck) follow AASHTO guidelines for default bike lane width, which is 5 ft. NACTO allows for it but prefers to advocate for 6 ft wherever possible.</li>
</ul>
</li>
<li class=""><strong>Minimum width:</strong> 3 ft (Source: see above)</li>
<li class=""><strong>Maximum width:</strong> 8 ft (Source: ?)</li>
</ul>
<p>Bike lanes designate an exclusive space for bicyclists through the use of pavement markings and signage, and are usually located adjacent to motor vehicle travel lanes and flows in the same direction as motor vehicle traffic. Bike lanes are typically on the right side of the street, between the adjacent travel lane and curb or parking lane, although in some countries the preferred location is between the parking lane and the curb. For other buffer types, see below.</p>
<p>Bicycles are a desirable alternate form of transportation to the automobile because it is a form of personal vehicle that has a lot of benefits, which we won’t describe here. Providing bike lanes allows planners to be equitable to different forms of transportation while reducing a carbon footprint and also allows for more passengers to occupy a road, and separating the lanes helps bicyclists be safe and comfortable riding on the street. It also reminds car drivers that bicyclists are present. Bicyclists may leave the bike lane to pass other bicyclists, make left turns, avoid obstacles or debris, and avoid other conflicts with other users of the street.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="shared-lane-markings-or-sharrows-bike-lane--drive-lane">Shared lane markings, or “sharrows” (bike lane + drive lane)<a href="#shared-lane-markings-or-sharrows-bike-lane--drive-lane" class="hash-link" aria-label="Direct link to Shared lane markings, or “sharrows” (bike lane + drive lane)" title="Direct link to Shared lane markings, or “sharrows” (bike lane + drive lane)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subtypes:</strong> Inbound, outbound</li>
<li class=""><strong>Default width:</strong> 14 ft (4.2m) (Source: AASHTO Green Book 2011, page 100; Complete Streets Chicago 3.2.1 “Cross Section Assemblage” (2013))</li>
<li class=""><strong>Minimum width:</strong> 12 ft (3.6m) (Source: AASHTO Green Book 2011, page 316)<!-- -->
<ul>
<li class="">AASHTO’s actual suggestion of 12-13 ft (3.6-3.9m) describes a situation where an outside drive lane is slightly wider than an inside drive lane only to allow for bicycles. Presumably, drivers are allowed or expected to pass bicyclists on the inside lane.</li>
</ul>
</li>
<li class=""><strong>Maximum width:</strong> 14 ft (at 15 ft, you may as well put in a 10’ lane and a 5’ bike lane.)</li>
</ul>
<p>Sharrows are a strategy where additional road space is available, and you want to get a bike lane in there somehow, but you can’t really stripe it without giving both the drive lane and bike lane less than the standard width, so it is combined. This is a “shared lane” scenario.</p>
<p>In <a href="https://usa.streetsblog.org/2013/06/13/in-california-cities-drivers-want-more-bike-lanes-heres-why" target="_blank" rel="noopener noreferrer" class="">a California study</a>, researchers found that drivers tend to prefer real bike lanes to keep bikers separate from the cars, and dislike sharrows. Bikers, on the other hand, prefer sharrows to nothing at all. (Source: <a href="https://its.berkeley.edu/publications/do-all-roadway-users-want-same-things" target="_blank" rel="noopener noreferrer" class="">Do All Roadway Users Want the Same Things? Results from a Roadway Design Survey of Pedestrians, Drivers, Bicyclists, and Transit Users in the Bay Area</a> by Rebecca L. Sanders and Jill Cooper, 2013)</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="cycletrack-bike-lane--median-or-buffer">Cycletrack (bike lane + median or buffer)<a href="#cycletrack-bike-lane--median-or-buffer" class="hash-link" aria-label="Direct link to Cycletrack (bike lane + median or buffer)" title="Direct link to Cycletrack (bike lane + median or buffer)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subtypes:</strong> One-way, two-way (bidirectional)</li>
<li class=""><strong>Minimum width</strong>: 3m (10 ft) (for bidirectional, one-way uses regular bike lane dimensions not including buffer)<!-- -->
<ul>
<li class="">CROW, <em>Design Manual for Bicycle Traffic</em> (2016)<!-- -->
<ul>
<li class="">Dimensions of bidirectional paths, at different volumes of bicycle traffic, range from 2.5m to 4m (page 237, “V16: Segregated cycle path”)</li>
<li class="">Verges alongside cycle paths of at least 0.5m must be maintained (page 185, “Verges and plants”, and page 241, “V18: Segregation verge cycle path — carriageway”)</li>
</ul>
</li>
<li class="">NACTO, <em>Urban Bikeway Design Guide</em> (Second Edition, 2014)<!-- -->
<ul>
<li class="">One-way cycle track, not including buffer (page 32, “Design Guidance: One-Way Protected Cycle Tracks”)<!-- -->
<blockquote>
<p>The minimum desired width for a cycle track should be 5 feet. In areas with high bicyclist volumes or uphill sections, the minimum desired width should be 7 feet to allow for bicyclists passing each other.</p>
</blockquote>
</li>
<li class="">Two-way cycle track, not including buffer (page 44, “Design Guidance: Two-Way Protected Cycle Tracks”)<!-- -->
<blockquote>
<p>The desirable two-way cycle track width is 12 feet. Minimum width in constrained locations is 8 feet.</p>
</blockquote>
</li>
</ul>
</li>
<li class=""><em>Boston Complete Streets Guidelines</em> (2013)<!-- -->
<ul>
<li class="">Cycle tracks (page 128)<!-- -->
<blockquote>
<p>“The minimum width of a one-way cycletrack is 5’ to 7’, and a two-way cycletrack is 8’. When adjacent to on-street parking, a minimum 2’ to 3’ buffer should be provided between parking and cycle track.”</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Maximum width</strong>: None</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="note-on-widths">Note on widths<a href="#note-on-widths" class="hash-link" aria-label="Direct link to Note on widths" title="Direct link to Note on widths" translate="no">​</a></h4>
<p>There is no “preferred” cycletrack width that works for every scenario. Ideal cycletrack widths should take into account volume of bicycle traffic, classification of the motorway, and adjacent segments (like parking or sidewalks), not to mention constraints, such as available right-of-way, that make any dedicated cycle path better than none at all. Furthermore, a cycle path should be buffered from adjacent uses, which can be anything from a painted surface to a planting strip. Whether those are included in the width of the cycletrack itself or should be drawn as a separate segment depends on what needs to be communicated.</p>
<p>For the “default” use case in STS Street for <em>two-way (bidirectional) cycletracks</em>, our convention (developed in collaboration with The Institute for Transportation &amp; Development Policy) is to use a minimum width of 3m (10 ft). This accounts for the 2.5m (approximately 8 ft) minimum width specified in source guidelines with a minimum 0.5m “verge” buffer. For instance, CROW’s <em>Design Manual for Bicycle Traffic</em> notes that bidirectional paths “up to 2.50 m wide a path will have a verge on both sides which can be ridden on, giving cyclists room to swerve” (page 237) and that “verges alongside cycle paths must be … an obstacle-free space of at least 0.50 m” (page 185).</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="painted-buffer-not-currently-automatic">Painted buffer (not currently automatic)<a href="#painted-buffer-not-currently-automatic" class="hash-link" aria-label="Direct link to Painted buffer (not currently automatic)" title="Direct link to Painted buffer (not currently automatic)" translate="no">​</a></h4>
<p>2 solid white lines with diagonal hatching. 2 feet minimum because it would be impractical to paint a buffer area less than this. 3-feet buffer seems to be a pretty appropriate starting default. Buffer can be included with the bike lane as the total “bike lane width” (so a 2-ft buffer + 5-ft bike lane, or 3-ft buffer + 4-ft bike lane = 7-ft bike lane).</p>
<ul>
<li class="">Source: NACTO Urban Bikeway Design Guide (April 2011) pp 20-22</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="other-types-of-bike-lanes">Other types of bike lanes<a href="#other-types-of-bike-lanes" class="hash-link" aria-label="Direct link to Other types of bike lanes" title="Direct link to Other types of bike lanes" translate="no">​</a></h3>
<p>For discussion around other types of bike lane placements, such as left-hand side bike lanes, or contra-flow bike lanes (both of which are permissible in STS Street) see the NACTO Urban Bikeway Design Guide.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="bike-parking">Bike parking<a href="#bike-parking" class="hash-link" aria-label="Direct link to Bike parking" title="Direct link to Bike parking" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="other-road-infrastructure">Other road infrastructure<a href="#other-road-infrastructure" class="hash-link" aria-label="Direct link to Other road infrastructure" title="Direct link to Other road infrastructure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="medians-divider-only">Medians (divider only)<a href="#medians-divider-only" class="hash-link" aria-label="Direct link to Medians (divider only)" title="Direct link to Medians (divider only)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Subtypes:</strong> Curb only, planted</p>
<p>1.2m - 24m (4ft - 80ft) or more - AASHTO Green Book p341. Does this apply only to highways? pp341-343 has information</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="pedestrian-median">Pedestrian median<a href="#pedestrian-median" class="hash-link" aria-label="Direct link to Pedestrian median" title="Direct link to Pedestrian median" translate="no">​</a></h3>
<p>A median that is at least 6’ wide is good for pedestrian crossings. When designed as “refuge islands” on two-way streets, it allows pedestrians to cross one direction of traffic at a time in a safer way. While 6’ is the minimum needed to accommodate the length of a bicycle or a person pushing a stroller, the preferred width of a refuge would be between 8 to 10 feet, and even wider where there are more pedestrians than usual. Trees, landscaping, signage, lights, or other “street furniture” could also be installed on the median to make the refuge obvious to drivers.</p>
<p>Source: Complete Streets Chicago pg 106.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="shoulders-and-gutters">Shoulders and gutters<a href="#shoulders-and-gutters" class="hash-link" aria-label="Direct link to Shoulders and gutters" title="Direct link to Shoulders and gutters" translate="no">​</a></h3>
<p>Not presently planned for Streetmix.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="public-transportation">Public Transportation<a href="#public-transportation" class="hash-link" aria-label="Direct link to Public Transportation" title="Direct link to Public Transportation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="trolleys-streetcars-light-rail">Trolleys, streetcars, light rail<a href="#trolleys-streetcars-light-rail" class="hash-link" aria-label="Direct link to Trolleys, streetcars, light rail" title="Direct link to Trolleys, streetcars, light rail" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subtypes:</strong> Different car types; inbound, outbound; separated infrastructure or in drive lane</li>
<li class=""><strong>Default width:</strong> 10 ft (same as drive lane)</li>
<li class=""><strong>Minimum width:</strong> 10 ft<!-- -->
<ul>
<li class="">According to <a href="https://www.streetcar.org/" target="_blank" rel="noopener noreferrer" class="">streetcar.org</a>, the widths of most streetcars are between 8’-0” to 9’-0”. In the absence (so far) of guidelines defining streetcar width, we can assume that 10’ should be the minimum and can remain the default.</li>
</ul>
</li>
<li class=""><strong>Maximum width:</strong> none</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="buses">Buses<a href="#buses" class="hash-link" aria-label="Direct link to Buses" title="Direct link to Buses" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="trains">Trains<a href="#trains" class="hash-link" aria-label="Direct link to Trains" title="Direct link to Trains" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="sidewalks-pedestrian-zones">Sidewalks (pedestrian zones)<a href="#sidewalks-pedestrian-zones" class="hash-link" aria-label="Direct link to Sidewalks (pedestrian zones)" title="Direct link to Sidewalks (pedestrian zones)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="sidewalk">Sidewalk<a href="#sidewalk" class="hash-link" aria-label="Direct link to Sidewalk" title="Direct link to Sidewalk" translate="no">​</a></h3>
<p>Sidewalks are essential for pedestrian activity, and when they are made as safe and welcoming as possible for people, it helps to create lively, vibrant streets.</p>
<ul>
<li class="">2.4m (8-ft) minimum (but total including buffer)</li>
<li class="">residential areas 4ft-8ft (1.2-2.4m)</li>
<li class="">buffers: 2ft</li>
</ul>
<p>AASHTO Green Book pp361-362</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="sidewalk-border">Sidewalk border<a href="#sidewalk-border" class="hash-link" aria-label="Direct link to Sidewalk border" title="Direct link to Sidewalk border" translate="no">​</a></h3>
<ul>
<li class="">SIDEWALK “BORDER” (aka planting strip, buffer, setc)</li>
<li class="">minimum 2ft (0.6m)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="sidewalk-infrastructure-furnishing-zones">Sidewalk infrastructure (furnishing zones)<a href="#sidewalk-infrastructure-furnishing-zones" class="hash-link" aria-label="Direct link to Sidewalk infrastructure (furnishing zones)" title="Direct link to Sidewalk infrastructure (furnishing zones)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id="street-trees">Street trees<a href="#street-trees" class="hash-link" aria-label="Direct link to Street trees" title="Direct link to Street trees" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id="generic-types">Generic types<a href="#generic-types" class="hash-link" aria-label="Direct link to Generic types" title="Direct link to Generic types" translate="no">​</a></h4>
<p>Probably no need to be specific about species, which is something landscape architects do all the time.</p>
<ul>
<li class="">Palm tree</li>
<li class="">Cherry tree (flowering)</li>
</ul>
<p>Here’s some <a href="http://www.fuf.net/resources-reference/urban-tree-species-directory/" target="_blank" rel="noopener noreferrer" class="">really good examples for San Francisco</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="miscellaneous">Miscellaneous<a href="#miscellaneous" class="hash-link" aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous" translate="no">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href="https://github.com/SmartTransportationSolutions/Cross-section-app/edit/main/docs/docs/user-guide/street-design-elements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cross-section-app/docs/user-guide/changelog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Changelog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cross-section-app/docs/user-guide/climate-resilience"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Climate resilience</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#automobile--drive-lanes" class="table-of-contents__link toc-highlight">Automobile / Drive lanes</a><ul><li><a href="#typical-drive-lane" class="table-of-contents__link toc-highlight">Typical drive lane</a></li><li><a href="#typical-turn-lanes" class="table-of-contents__link toc-highlight">Typical turn lanes</a></li><li><a href="#center-turn-lane" class="table-of-contents__link toc-highlight">Center turn lane</a></li><li><a href="#parallel-parking-lanes" class="table-of-contents__link toc-highlight">Parallel parking lanes</a></li><li><a href="#other-types-of-parking-lanes" class="table-of-contents__link toc-highlight">Other types of parking lanes</a></li></ul></li><li><a href="#bike-facilities" class="table-of-contents__link toc-highlight">Bike facilities</a><ul><li><a href="#typical-bike-lane" class="table-of-contents__link toc-highlight">Typical bike lane</a></li><li><a href="#shared-lane-markings-or-sharrows-bike-lane--drive-lane" class="table-of-contents__link toc-highlight">Shared lane markings, or &quot;sharrows&quot; (bike lane + drive lane)</a></li><li><a href="#cycletrack-bike-lane--median-or-buffer" class="table-of-contents__link toc-highlight">Cycletrack (bike lane + median or buffer)</a></li><li><a href="#other-types-of-bike-lanes" class="table-of-contents__link toc-highlight">Other types of bike lanes</a></li><li><a href="#bike-parking" class="table-of-contents__link toc-highlight">Bike parking</a></li></ul></li><li><a href="#other-road-infrastructure" class="table-of-contents__link toc-highlight">Other road infrastructure</a><ul><li><a href="#medians-divider-only" class="table-of-contents__link toc-highlight">Medians (divider only)</a></li><li><a href="#pedestrian-median" class="table-of-contents__link toc-highlight">Pedestrian median</a></li><li><a href="#shoulders-and-gutters" class="table-of-contents__link toc-highlight">Shoulders and gutters</a></li></ul></li><li><a href="#public-transportation" class="table-of-contents__link toc-highlight">Public Transportation</a><ul><li><a href="#trolleys-streetcars-light-rail" class="table-of-contents__link toc-highlight">Trolleys, streetcars, light rail</a></li><li><a href="#buses" class="table-of-contents__link toc-highlight">Buses</a></li><li><a href="#trains" class="table-of-contents__link toc-highlight">Trains</a></li></ul></li><li><a href="#sidewalks-pedestrian-zones" class="table-of-contents__link toc-highlight">Sidewalks (pedestrian zones)</a><ul><li><a href="#sidewalk" class="table-of-contents__link toc-highlight">Sidewalk</a></li><li><a href="#sidewalk-border" class="table-of-contents__link toc-highlight">Sidewalk border</a></li></ul></li><li><a href="#sidewalk-infrastructure-furnishing-zones" class="table-of-contents__link toc-highlight">Sidewalk infrastructure (furnishing zones)</a><ul><li><a href="#street-trees" class="table-of-contents__link toc-highlight">Street trees</a></li></ul></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">Miscellaneous</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cross-section-app/docs/contributing/intro">Contributor docs</a></li><li class="footer__item"><a class="footer__link-item" href="/Cross-section-app/docs/user-guide/intro">User guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Smart Transportation Solutions</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.sts.com.ge/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Company website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@sts.com.ge" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SmartTransportationSolutions/Cross-section-app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source code (AGPL-3.0)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/streetmix/streetmix" target="_blank" rel="noopener noreferrer" class="footer__link-item">Based on Streetmix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STS Street is operated by Smart Transportation Solutions. Based on Streetmix (© 2013–2018 Code for America and contributors, © 2019–2026 Streetmix LLC), AGPL-3.0-or-later. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>